# ensure this file's line endings are LF instead of CRLF

PORT='28170'
NEXTAUTH_SECRET='BtQBRkVzdhrZCLEKc4HdoPuTWbV8EtYjzYW2UmRauSw='

# local
# NEXTAUTH_URL='http://localhost:28170' # public url
# NEXT_PUBLIC_LILIGPT_BACKEND_URL='http://localhost:28180'

# dev
NEXTAUTH_URL='https://liligpt-website.giovannefeitosa.com'
NEXT_PUBLIC_LILIGPT_BACKEND_URL='https://liligpt-backend.giovannefeitosa.com'

# Keycloak
KEYCLOAK_CLIENT_ID='liligpt_backend'
KEYCLOAK_CLIENT_SECRET=' <<get this secret in keycload administration panel>> '
KEYCLOAK_ISSUER='https://liligpt-auth.giovannefeitosa.com/auth/realms/liligpt'
